.codenav-container {
  display: flex;
  flex-direction: column;
  width: 220px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;

  // logo 的样式
  .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 56px;
    background-color: #fff;
    position: relative;

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 100%;
      margin: auto;

      .logo-box {
        display: flex;
        justify-content: right;
        align-items: center;
        flex: 1;
      }

      img {
        height: 42px;
        margin-right: 20px;
      }
    }
  }

  .left-nav {
    flex: 1;
    margin-top: 10px;

    .nav-menu {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 0 10px;

      .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 45px;
        box-sizing: border-box;
        padding: 0 10px;
        border-radius: 10px;
        transition: background-color 200ms linear;

        &:hover {
          background-color: #e6e6e6;
          cursor: pointer;
        }

        i {
          width: 26px;
          height: 26px;
          line-height: 26px;

          &.menu-icon {
            svg {
              width: 26px;
              height: 26px;
            }
          }
        }

        .menu-text {
          flex: 1;
          box-sizing: border-box;
          padding-left: 15px;
        }
      }

      .menu-item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .item {
          display: flex;
          justify-content: start;
          align-items: center;
          width: 86%;
          height: 38px;
          box-sizing: border-box;
          padding-left: 10px;
          border-radius: 10px;
          margin: 5px 0;

          &:hover {
            background-color: #e6e6e6;
            cursor: pointer;
          }

          i {
            width: 26px;
            height: 26px;
            line-height: 26px;

            &.item-icon {
              svg {
                width: 26px;
                height: 26px;
              }
            }

            &.menu-open {
              border-radius: 50%;

              &:hover {
                background-color: #d0d0d0;
              }
            }
          }

          .item-text {
            height: 38px;
            text-align: center;
            line-height: 38px;
            box-sizing: border-box;
            padding-left: 15px;
          }
        }
      }
    }
  }
}
