{
  "name": "createcoder-server",
  "version": "1.0.0",
  "description": "createcoder-server",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js ",
    "dev": "tsc -p tsconfig.json"
  },
  "author": "createcoder",
  "license": "ISC",
  "dependencies": {
    "@cloudbase/node-sdk": "^2.9.1",
    "axios": "^1.3.4",
    "body-parser": "^1.20.2",
    "connect-redis": "^6.1.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "redis": "^3.1.2"
  }
}
