// 屏幕大于1200像素
.header-container {
  position: fixed;
  top: 0;
  width: 100%;
  min-width: 1200px;
  z-index: 19;

  .header {
    display: flex;
    align-items: center;
    background-color: var(--background);
    height: 56px;
    position: relative;

    > div {
      // logo 的样式
      &.logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 56px;
        width: var(--leftNavWidth);
        background-color: #fff;
        position: relative;
        transition: width 500ms ease;
        overflow: hidden;

        .logo {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 80%;
          height: 100%;
          margin: auto;

          .logo-box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
          }

          img {
            height: 42px;
            margin-right: 20px;
          }
        }
      }

      // 菜单的样式
      &.menu-container {
        flex: 5;
        height: 100%;
        display: flex;
        position: relative;

        .fold-btn {
          width: 32px;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 20px;
          cursor: pointer;

          svg {
            path {
              fill: #fff;
              transition: d 0.5s ease;
              fill: var(--color);
            }
          }
        }

        .header-menu {
          position: relative;
          display: flex;
          align-items: center;
          flex: 1;
          height: 100%;

          .navigation-bar {
            position: absolute;
            bottom: 6px;
            left: calc(var(--navigationLeft) + 17px);
            transform: translateX(-50%);
            display: block;
            width: 26px;
            height: 2px;
            background-color: var(--navigationBackground);
            border-radius: 1px;
          }

          .menu-item {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            flex: 1;
            height: 100%;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            user-select: none;

            .icon {
              width: 24px;
              height: 24px;
              margin-right: 10px;
            }

            span {
              color: var(--color);
            }

            // 齿轮动画
            .cogs-enter {
              transform: translate(-50%, -55%);
            }

            .cogs-enter-to {
              transform: translate(-50%, -55%) rotate(var(--angle));
            }

            .cogs-enter-active {
              transition: all var(--time) ease-in;
            }

            .cogs-leave {
              transform: translate(-50%, -55%) rotate(var(--angle));
            }

            .cogs-leave-to {
              transform: translate(-50%, -100%) rotate(var(--angle));
            }

            .cogs-leave-active {
              transition: all 260ms ease-in;
            }

            &.active {
              position: relative;
            }
          }
        }
      }

      // 登录按钮的样式
      &.login-container {
        width: 100px;
        display: flex;
        justify-content: center;

        i {
          width: 38px;
          height: 38px;
          text-align: center;
          line-height: 38px;
          font-size: 26px;
          cursor: pointer;
          color: #eee;
          transition: all 180ms ease-in;
          border-radius: 50%;

          &:hover {
            background-color: #eeeeee20;
          }
        }
      }
    }
  }
}
